<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h1>Investfy - Super Audio Recorder</h1>
</head>
<body>
  <div class="audio" id="audio">
    
  </div>
  <script src="recorder.js"></script>
</body>
</html>